.row {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    height: 100vh;     

  }
  .split{
    display: grid;
    grid-template-columns: 60% 40%;
    text-align: center;
  }
  .split1{
    display: grid;
    grid-template-columns: 60% 40%;
    text-align: center;
    height:80vh;
  }
  .column {
    padding: 16px;

  }
  #mid {
      background: #061d1d;
      height: 100%;
      padding: 5%;
  }
  table{
    width:100%;
    
  }
  body{
    color: #d2f1e1;
background: #061717;
  }
  .h{
      text-align: center;
  }
  .img{
      background-image: url("../resourses/home.jpg");
  } .hcolumn {
      text-align: left;
    margin: auto;
    width: 50%;
    padding: 10px;
  }
  .button{
    background-color: #d2f1e1; /* Green */
    border: none;
    color: 061717;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    width:50%;
  }

  .hr{
    border-bottom: 1px solid #d2f1e1;
    
 
  }
  .some{
    text-align: left;
  }  

      .btn{
        text-align: left;
        margin: auto;
        width:60%;
        padding: 10px;      }
        .btn button{
            background-color: #d2f1e1; /* Green */
            border: none;
            color: 061717;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }